<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-M" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Jhoiwada Simanjuntak</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script
      src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.8.5/dist/dotlottie-wc.js"
      type="module"
    ></script>
  </head>
  <body>
    <nav id="navbar">
      <div class="navbar-container">
        <a href="#Home" class="logo"> Jhoiwada S. </a>
        <div class="nav-links">
          <a href="#Home" class="nav-link active">Home</a>
          <a href="#About" class="nav-link">About</a>
          <a href="#Portofolio" class="nav-link">Portofolio</a>
          <a href="#Contact" class="nav-link">Contact</a>
        </div>
        <button class="mobile-menu-toggle" id="menu-toggle">☰</button>
      </div>
      <div class="mobile-menu" id="mobile-menu">
        <a href="#Home" class="mobile-link">Home</a>
        <a href="#About" class="mobile-link">About</a>
        <a href="#Portofolio" class="mobile-link">Portofolio</a>
        <a href="#Contact" class="mobile-link">Contact</a>
      </div>
    </nav>

    <main>
      <section id="Home">
        <div class="home-container">
          <div class="home-content" data-aos="fade-right" data-aos-delay="200">
            <div class="status-badge" data-aos="zoom-in" data-aos-delay="400">
              <div class="status-badge-glow"></div>
              <div class="status-badge-content">
                <svg
                  width="16"
                  height="16"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path d="M12 3a6 6 0 0 0 9 9a9 9 0 1 1-9-9Z" />
                </svg>
                Ready to Innovate
              </div>
            </div>
            <div class="main-title" data-aos="fade-up" data-aos-delay="600">
              <h1>
                <span class="gradient-text-1">Hello, I'm</span>
                <br />
                <span class="gradient-text-2">Jhoiwada</span>
              </h1>
            </div>
            <div class="typing-effect" data-aos="fade-up" data-aos-delay="800">
              <span id="typing-text"></span>
              <span class="typing-cursor"></span>
            </div>
            <p class="description" data-aos="fade-up" data-aos-delay="1000">
              Innovative, Functional, and User-Friendly Websites for Digital
              Solutions.
            </p>
            <div class="tech-stack" data-aos="fade-up" data-aos-delay="1200">
              <span>CSS</span>
              <span>Javascript</span>
              <span>HTML</span>
              <span>Tailwind</span>
            </div>
            <div class="cta-buttons" data-aos="fade-up" data-aos-delay="1400">
              <a href="#Portofolio" class="cta-button">
                <div class="cta-glow"></div>
                <div class="cta-content">
                  <span>Projects</span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h6"
                    ></path>
                    <polyline points="15 3 21 3 21 9"></polyline>
                    <line x1="10" y1="14" x2="21" y2="3"></line>
                  </svg>
                </div>
              </a>
              <a href="#Contact" class="cta-button">
                <div class="cta-glow"></div>
                <div class="cta-content">
                  <span>Contact</span>
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                    <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                  </svg>
                </div>
              </a>
            </div>
            <div class="social-links" data-aos="fade-up" data-aos-delay="1600">
              <a
                href="https://github.com/jhoiwada"
                target="_blank"
                class="social-button"
              >
                <div class="social-glow"></div>
                <div class="social-content">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6.1 0-1.3-.5-2.4-1.3-3.1.1-.3.5-1.5-.1-3.1 0 0-1.1-.4-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.2 5.4 3.2c-.6 1.6-.2 2.8-.1 3.1-.8.7-1.3 1.8-1.3 3.1 0 4.7 2.7 5.8 5.5 6.1-.6.5-1 1.4-1 2.8V21"
                    ></path>
                  </svg>
                </div>
              </a>
              <a
                href="https://www.linkedin.com/in/jhoiwada-simanjuntak/"
                target="_blank"
                class="social-button"
              >
                <div class="social-glow"></div>
                <div class="social-content">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <path
                      d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"
                    ></path>
                    <rect width="4" height="12" x="2" y="9"></rect>
                    <circle cx="4" cy="4" r="2"></circle>
                  </svg>
                </div>
              </a>
              <a
                href="https://www.instagram.com/jhoi_wada.s/"
                target="_blank"
                class="social-button"
              >
                <div class="social-glow"></div>
                <div class="social-content">
                  <svg
                    width="20"
                    height="20"
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="2"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  >
                    <rect
                      width="20"
                      height="20"
                      x="2"
                      y="2"
                      rx="5"
                      ry="5"
                    ></rect>
                    <path
                      d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"
                    ></path>
                    <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                  </svg>
                </div>
              </a>
            </div>
          </div>
          <div class="home-animation" data-aos="fade-left" data-aos-delay="600">
            <dotlottie-wc
              src="https://lottie.host/9ca65760-d770-4a1f-9300-8ec5e25e1c52/yVz58FB0z8.lottie"
              autoplay
              loop
            ></dotlottie-wc>
          </div>
        </div>
      </section>
      <section id="About">
        <div
          class="section-header"
          data-aos="zoom-in-up"
          data-aos-duration="600"
        >
          <h2>About Me</h2>
          <p>
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="color: #00ced1; margin-right: 5px"
            >
              <path d="M12 3a6 6 0 0 0 9 9a9 9 0 1 1-9-9Z" />
            </svg>
            Transforming ideas into digital experiences
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="color: #00ced1; margin-left: 5px"
            >
              <path d="M12 3a6 6 0 0 0 9 9a9 9 0 1 1-9-9Z" />
            </svg>
          </p>
        </div>
        <div class="about-container">
          <div class="about-content">
            <h2 data-aos="fade-right" data-aos-duration="1000">
              <span class="gradient-text-1">Hello, I'm</span>
              <span
                class="gradient-text-2"
                data-aos="fade-right"
                data-aos-duration="1300"
              >
                Jhoiwada Simanjuntak
              </span>
            </h2>
            <p
              class="description"
              data-aos="fade-right"
              data-aos-duration="1500"
            >
              Saya adalah mahasiswa Sistem Informasi yang saat ini fokus pada
              pengembangan web dan UI/UX. Saya memiliki ketertarikan yang kuat
              dalam membangun antarmuka digital yang modern, mudah digunakan,
              dan relevan dengan kebutuhan pengguna. Saya senang mengeksplorasi
              tren desain dan front-end development untuk menghasilkan
              pengalaman yang lebih terstruktur dan terarah dalam setiap proyek
              yang saya kerjakan.
            </p>
            <div
              class="quote-block"
              data-aos="fade-up"
              data-aos-duration="1700"
            >
              <div class="quote-glow"></div>
              <div class="quote-icon">“</div>
              <blockquote class="quote-text">
                "Leveraging AI as a professional tool, not a replacement."
              </blockquote>
            </div>
            <div
              class="about-buttons"
              data-aos="fade-up"
              data-aos-duration="800"
            >
              <a
                href="/asset/images/CV_JHOIWADA SIMANJUNTAK..pdf  "
                class="about-button-primary"
              >
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <path
                    d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"
                  ></path>
                  <polyline points="14 2 14 8 20 8"></polyline>
                  <line x1="16" y1="13" x2="8" y2="13"></line>
                  <line x1="16" y1="17" x2="8" y2="17"></line>
                  <line x1="10" y1="9" x2="8" y2="9"></line>
                </svg>
                Download CV
              </a>
              <a
                href="#Portofolio"
                class="about-button-secondary"
                data-aos="fade-up"
                data-aos-duration="1000"
              >
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <polyline points="16 18 22 12 16 6"></polyline>
                  <polyline points="8 6 2 12 8 18"></polyline>
                </svg>
                View Projects
              </a>
            </div>
          </div>
          <div
            class="about-image-wrapper"
            data-aos="fade-up"
            data-aos-duration="1000"
          >
            <img
              src="asset/images/jhoi.jpg"
              alt="Foto Jhoiwada Simanjuntak"
              class="profile-image"
            />
            <div class="profile-image-border"></div>
          </div>
        </div>

        <a href="#Portofolio" class="stat-grid">
          <div class="stat-card" data-aos="fade-right" data-aos-duration="1300">
            <div class="stat-card-icon">
              <svg
                width="32"
                height="32"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="16 18 22 12 16 6"></polyline>
                <polyline points="8 6 2 12 8 18"></polyline>
              </svg>
            </div>
            <span class="stat-value" id="project-count">0</span>
            <span class="stat-label">Total Projects</span>
            <span class="stat-description"
              >Innovative web solutions crafted</span
            >
          </div>
          <div class="stat-card" data-aos="fade-up" data-aos-duration="1300">
            <div class="stat-card-icon">
              <svg
                width="32"
                height="32"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                <circle cx="12" cy="7" r="4"></circle>
              </svg>
            </div>
            <span class="stat-value">Student</span>
            <span class="stat-label">Current Status</span>
            <span class="stat-description"
              >Active Learner & Tech Enthusiast</span
            >
          </div>
          <div class="stat-card" data-aos="fade-left" data-aos-duration="1300">
            <div class="stat-card-icon">
              <svg
                width="32"
                height="32"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="6"></circle>
                <circle cx="12" cy="12" r="2"></circle>
              </svg>
            </div>
            <span class="stat-value">Web</span>
            <span class="stat-label">Main Focus</span>
            <span class="stat-description">Crafting Clean & Functional UI</span>
          </div>
        </a>
      </section>

      <section id="Portofolio">
        <div
          class="section-header"
          data-aos="zoom-in-up"
          data-aos-duration="600"
        >
          <h2>Portfolio Showcase</h2>
          <p>
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="color: #00ced1; margin-right: 5px"
            >
              <path d="M12 3a6 6 0 0 0 9 9a9 9 0 1 1-9-9Z" />
            </svg>
            Projects and Technologies I’ve Worked With
            <svg
              width="20"
              height="20"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
              style="color: #00ced1; margin-left: 5px"
            >
              <path d="M12 3a6 6 0 0 0 9 9a9 9 0 1 1-9-9Z" />
            </svg>
          </p>
        </div>

        <div class="portfolio-container">
          <div class="portfolio-tabs">
            <button class="portfolio-tab active" data-tab="projects">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="16 18 22 12 16 6"></polyline>
                <polyline points="8 6 2 12 8 18"></polyline>
              </svg>
              Projects
            </button>
            <button class="portfolio-tab" data-tab="tech-stack">
              <svg
                width="20"
                height="20"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <circle cx="12" cy="12" r="10"></circle>
                <circle cx="12" cy="12" r="6"></circle>
                <circle cx="12" cy="12" r="2"></circle>
              </svg>
              Tech Stack
            </button>
          </div>

          <div id="projects-content" class="tab-content active">
            <div class="project-grid" id="project-grid-container"></div>
          </div>

          <div id="tech-stack-content" class="tab-content">
            <div class="tech-stack-grid" id="tech-stack-grid-container"></div>
          </div>
        </div>
      </section>

      <section id="Contact">
        <div
          class="section-header"
          data-aos="zoom-in-up"
          data-aos-duration="600"
        >
          <h2>Hubungi Saya</h2>
          <p>
            Punya pertanyaan? Kirimi saya pesan, dan saya akan segera
            membalasnya.
          </p>
        </div>

        <div class="contact-layout-container">
          <div
            class="contact-form-column"
            data-aos="fade-right"
            data-aos-duration="800"
          >
            <form id="contact-form">
              <h3 class="form-title">Mari Bicara</h3>
              <p class="form-subtitle">
                Ada yang ingin didiskusikan? Kirim saya pesan.
              </p>

              <div class="input-group" data-aos="fade-up" data-aos-delay="100">
                <label for="name">Nama Anda</label>
                <input
                  type="text"
                  id="name"
                  name="name"
                  placeholder="Jhoiwada Simanjuntak"
                  required
                />
              </div>

              <div class="input-group" data-aos="fade-up" data-aos-delay="200">
                <label for="email">Email Anda</label>
                <input
                  type="email"
                  id="email"
                  name="email"
                  placeholder="email@contoh.com"
                  required
                />
              </div>

              <div class="input-group" data-aos="fade-up" data-aos-delay="300">
                <label for="message">Pesan Anda</label>
                <textarea
                  id="message"
                  name="message"
                  rows="5"
                  placeholder="Tulis pesan Anda di sini..."
                  required
                ></textarea>
              </div>

              <button
                type="submit"
                id="submit-button"
                class="form-submit-button"
                data-aos="fade-up"
                data-aos-delay="400"
              >
                Kirim Pesan
                <svg
                  width="18"
                  height="18"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                >
                  <line x1="22" y1="2" x2="11" y2="13"></line>
                  <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
              </button>
            </form>
          </div>

          <div
            class="connect-column"
            data-aos="fade-left"
            data-aos-delay="200"
            data-aos-duration="800"
          >
            <h3 class="form-title">
              <svg
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <path
                  d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"
                ></path>
                <path
                  d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"
                ></path>
              </svg>
              Connect With Me
            </h3>
            <p class="form-subtitle">
              Anda ju ga bisa menemukan saya di platform berikut.
            </p>

            <div class="connect-grid">
              <a
                href="https://www.linkedin.com/in/jhoiwada-simanjuntak/"
                target="_blank"
                class="connect-card"
              >
                <span>LinkedIn</span>
                <span class="connect-username">@Jhoiwada Simanjuntak</span>
              </a>
              <a
                href="https://www.instagram.com/jhoi_wada.s/"
                target="_blank"
                class="connect-card"
              >
                <span>Instagram</span>
                <span class="connect-username">@jhoi_wada.s</span>
              </a>
              <a
                href="https://github.com/jhoiwada"
                target="_blank"
                class="connect-card"
              >
                <span>Github</span>
                <span class="connect-username">@Jhoiwada</span>
              </a>
              <a
                href="https://www.facebook.com/Jhoi.wada.s"
                target="_blank"
                class="connect-card"
              >
                <span>Facebook</span>
                <span class="connect-username">@Jhoi Wada S</span>
              </a>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="script.js"></script>
  </body>
</html>
